// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';
@import 'variables_app';
@import 'mixins';
@import 'range';
@import 'gallery';
@import 'flip-cards';
@import 'toggle_btn';

// Bootstrap
@import '../../node_modules/bootstrap/scss/bootstrap';


* {
    font-family: "Montserrat", sans-serif;
}

.drift {
    font-family: "Racing Sans One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: $defaultRed;
    font-size: 24px;
}

.index-page-headers {
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 5px;
    text-align: center;
    color: white;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        border-radius: 5px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px; 
        width: 60px;
        height: 3px;
        background-color: $defaultRed;
    }
}


.bg-red-gradient {
    @include backgroundGradient($gradientRed1, $gradientRed2);
}

.bg-admin {
    @include backgroundGradient($cardBgBlack1, $cardBGBlack2);
}

.background-admin-gradient{
    height: 100vh;
    @include backgroundGradient($primaryBlack, $secondaryBlack);
}

.card-all-races {
    @include backgroundGradient($primaryBlack, $secondaryBlack);

}

.page-header-bg {
    background-color: $secondaryBlack !important;
}

.fixed-cel {
    background-color: $cardBgBlack1 !important;
}

.bg {
    @include backgroundGradient($cardBgBlack1, $cardBGBlack2);
    height: 100vh;
}

.user-nav {
    .nav-link {
        color: white;
        font-size: 1rem !important;

        &.active{
            color: $darkRed;
        }
    }
}

.section-heading {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Asegúrate de que el texto esté encima del video */
    color: #ffffff;
    width: 100%;
    max-width: 1850px;
    span {
        color: $defaultRed;
    }

    h2 {
        max-width: 1200px;
        &:first-child{
            font-size: 9.6vw;
            letter-spacing: 0.7vw;
        }
        &:last-child{
            font-size: 7.2vw;
            letter-spacing: 1.3vw;
        }
    }
}

.breadcrumb-item {
    font-weight: 500;
    letter-spacing: 2px;

    &::before {
        content: '' !important;
    }
    &.active {
        color: $defaultRed !important;
        text-decoration: underline;
        text-underline-offset: 8px;
        text-decoration-thickness: 2px;
    } 
}

#bannerPreview > img {
    height: 40rem !important;
}

.sm-table {
    background-color: transparent !important;
    
}

.admin-header {
    @include backgroundGradient($gradientRed1, $gradientRed2);
    border-radius: 1rem;
    height: 68px;

    nav {
        height: auto;
        ul {
            li {
                .nav-link {

                    color: $grey;

                    &:hover {
                        color: $white;
                    }

                }

                .active {
                    color: $white;
                    text-decoration: underline;
                    text-underline-offset: 10px;
                    text-decoration-thickness: 2px;
                }
            }
        }
    }
}

.nav-item {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;

    &:hover:not(&:last-child) {
        transform: translateY(-0.2rem);
        transition: transform ease-in-out 0.5s;
    }
}

.form-nav-item {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    color: $grey;

    .active {

            color: $defaultRed;

    }

    &:hover {
        transform: translateY(-0.2rem);
        transition: transform ease-in-out 0.5s;
    }
}

.table-dark {
    --bs-table-bg: $cardBgBlack1 !important;
    background-color: $cardBgBlack1 !important;
    border-radius: 15px !important;
}

.img-thumbnail {
    width: 100%;
    max-width: 3rem !important;
}

.admin-form-title {
    font-weight: bold;
    font-size: 24px;
    color: white
}

.btn-primary {
    @include backgroundGradient($gradientRed1, $gradientRed2);
    border: none !important;
}


.card { 
    @include backgroundGradient($cardBgBlack1, $cardBGBlack2);
    color: white;
    border-radius: 15px !important;
}

.card-title {
    font-size: 16px !important;
}

.card-text {
    font-size: 12px !important;
}

.bg-badge-purple {
    background-color: #ebe5fc;
    color: #5227cc !important;
}

.bg-badge-disabled {
    background-color: #f8d7da;
    color: #58151c !important;
}

.table-border {
    border-radius: 15px !important;
}

.form-label {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.w-300px { width: 300px; }

.h-dashboard { 
    height: 100%;
    max-height: 580px;
 }


.admin-link {
    color: $adminLinks;
    text-decoration: none;

    .bi {
        margin-right: 5px;
    }
}

@media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1550px !important;
    }
}

#gropFile {
    width: 20rem;
    height: 10rem;
    opacity: 0;
    border: 1px solid black;

    img {
        height: inherit;
    }
}

#fileList {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    img {
        height: 10rem;
    }
}


.pricing-container {
    color: white;
    .col-4 {
        .pricing-card {
            border-radius: 15px;
            position: relative;
            @include backgroundGradient($primaryBlack, $secondaryBlack);
            
            .badge {
                width: 6rem;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -10px;
                z-index: 1;
            }

            p {
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 3px;

                .bi-check-circle-fill { color: #79CA52; width: 25px; }

                .bi-x-circle-fill { color: $defaultRed; width: 25px; }
            }
            
        }

        &:nth-child(1) .pricing-card {
            border: 2px solid #EBE5FC; // Primer pricing-card
        }

        &:nth-child(2) .pricing-card {
            border: 2px solid #CFF4FC; // Segundo pricing-card
            .bg-badge-blue {
                background-color: #CFF4FC;
                color: #055160;
            }
        }

        &:nth-child(3) .pricing-card {
            border: 2px solid #FFF3CD; // Tercer pricing-card
            .bg-badge-gold {
                background-color: #FFF3CD;
                color: #664D03;
            }
        }
    }
}
  

.race-detail-header {
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}

main.race-details-nav-tabs-container {
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    ul {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;

        &.activ {
            color: $defaultRed;
        }
    }
    
    header {
        width: 100%;
    }
    
    nav {
        width: 100%;
        float: right;
    
        ul {
            width: 100%;
            margin-top: 20px;
    
            li {
                float: left;
                width: 20%;
                line-height: 35px;
                text-align: center;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    height: 3px;
                    width: 100%;
                    background: #fff;
                    left: 0;
                    bottom: -3px;
                    border-radius: 50px;
                }
            }
        }
    
        span {
            display: block;
            height: 3px;
            width: 20%;
            background: $defaultRed;
            border-radius: 50px;
            position: relative;
            left: 0;
            transition: 0.3s ease-in-out;
        }
    }
    
    section {
    
        div {
            width: 100%;
            margin: 0 auto;
            display: none;
    
            &.activ {
                display: block;
            }
        }
    
        div.content {
    
            p {
                display: block;
                width: 100%;
                line-height: 1.7;
                margin-bottom: 1rem;
            }
            h4 {
                font-size: 1rem;
                font-weight: bold;
                margin-bottom: 1rem;
            }
        }
    
        @media screen and (max-width: 600px) {
    
            div.content p {
                width: 95%;
            }
        }
    }
    

}


.no-gutters {
    margin-right: 0;
    margin-left: 0;
  
    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
  
  
  .cell {
    min-height: 100px;
    border: 2px solid green;
    margin: 10px;
    border-radius: 15px;
  }
  .cell__big {
    border-color: red;
    height: auto;
    display: flex;
    height: calc(100% - 2rem);
  }